NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=campus-placement-secret-key-change-in-production
WEB3FORMS_KEY=77c9f68f-35c2-4a19-ae00-9e87cc827679

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://campusadmin:yFLK2e4WutQmXYed@cluster0.dvauqvm.mongodb.net/campus-placement?retryWrites=true&w=majority&appName=Cluster0

# For production, change these values:
# NODE_ENV=production
# JWT_SECRET=your-super-secret-jwt-key
# FRONTEND_URL=https://your-frontend-domain.com
